# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.8

# Mod Properties
mod_id = autoreconnect
mod_name = AutoReconnet
mod_version = 2.0.0
archives_base_name = autoreconnect

# Dependencies
fabric_version=0.46.4+1.18
modmenu_version=3.0.0
cloth_config_version=6.2.57

loom.platform=forge
